<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C484B008-3043-4FA5-8101-628103460EEB}" Label="" LastModificationDate="1326043187" Name="ER" Objects="76" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C484B008-3043-4FA5-8101-628103460EEB</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1326036432</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326043162</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\ORA11GR1_ExtendedObject_Cluster_Hash_cluster_index]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<a:Author>E.Lachowicz P.Jastrzębski</a:Author>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>590FDA5B-36C6-4B19-89C2-663CB221015D</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1326042843</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326042843</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>625FBBA8-7073-4540-813E-15E40463BB14</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>4E543543-58AF-474C-A6D3-1F1CE80EA700</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1326043162</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326043162</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>56AEA3F1-8B44-4E35-B50A-1E8B70F90815</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>0416CA84-6423-471B-8400-97A7657EBD7C</a:ObjectID>
<a:Name>modelER</a:Name>
<a:Code>modelER</a:Code>
<a:CreationDate>1326036432</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037417</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o6">
<a:Text>Version: </a:Text>
<a:CreationDate>1326037417</a:CreationDate>
<a:ModificationDate>1326041963</a:ModificationDate>
<a:Rect>((-25387,30846), (-6263,37589))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1326037163</a:CreationDate>
<a:ModificationDate>1326042140</a:ModificationDate>
<a:Rect>((9263,-23250), (24412,4323))</a:Rect>
<a:ListOfPoints>((12075,-23250),(12075,-11945),(19575,-11945),(19575,4323))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1326037385</a:CreationDate>
<a:ModificationDate>1326042952</a:ModificationDate>
<a:Rect>((-19585,1500), (-12300,26475))</a:Rect>
<a:ListOfPoints>((-17512,26475),(-17512,19555),(-13923,19555),(-13923,1500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1326037387</a:CreationDate>
<a:ModificationDate>1326037668</a:ModificationDate>
<a:Rect>((-9780,1590), (11925,3797))</a:Rect>
<a:ListOfPoints>((-9780,1875),(-41,1875),(-41,3797),(11925,3797))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1326037388</a:CreationDate>
<a:ModificationDate>1326037622</a:ModificationDate>
<a:Rect>((11137,4188), (22913,26550))</a:Rect>
<a:ListOfPoints>((11175,26550),(11175,11936),(22875,11936),(22875,4188))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1326037396</a:CreationDate>
<a:ModificationDate>1326042132</a:ModificationDate>
<a:Rect>((-5781,-25716), (22050,481))</a:Rect>
<a:ListOfPoints>((22050,-765),(-2519,-765),(-2519,-25716))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1326037397</a:CreationDate>
<a:ModificationDate>1326037615</a:ModificationDate>
<a:Rect>((-20329,-24761), (-9127,-600))</a:Rect>
<a:ListOfPoints>((-13289,-600),(-13289,-12890),(-14667,-12890),(-14667,-24761))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1326036454</a:CreationDate>
<a:ModificationDate>1326043162</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24496,-2509), (-8054,4757))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1326036455</a:CreationDate>
<a:ModificationDate>1326037627</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7934,-2453), (24912,5097))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1326036455</a:CreationDate>
<a:ModificationDate>1326043162</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8375,-28272), (25073,-21980))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1326036456</a:CreationDate>
<a:ModificationDate>1326037615</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25141,-28688), (-10583,-22464))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1326036456</a:CreationDate>
<a:ModificationDate>1326042132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10062,-28238), (7942,-22166))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1326036457</a:CreationDate>
<a:ModificationDate>1326043162</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24606,24304), (-10794,28648))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1326036458</a:CreationDate>
<a:ModificationDate>1326043162</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6916,24475), (23532,28474))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>35C90F22-9730-410B-9D55-A18B7AAF811F</a:ObjectID>
<a:Name>Plyta</a:Name>
<a:Code>Plyta</a:Code>
<a:CreationDate>1326036454</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326038065</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>4ED18967-80CF-4DAA-9D29-CDA7AEE39A24</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>EEEA5CED-CF86-45AA-A7D1-AA920C3B8360</a:ObjectID>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>733D7CAC-7C7A-4F3E-ACF9-8F32831B5821</a:ObjectID>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>FE469D23-AC64-4984-8FC6-B5EEB36ADE17</a:ObjectID>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>418FE13A-E257-4A39-BCE0-5E52287AB565</a:ObjectID>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2E6524A3-D4A9-4BE0-9C01-C61BAAC74443</a:ObjectID>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>586EB04B-F757-4A03-BDF5-14283D671C68</a:ObjectID>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>50C2F73E-1645-4E67-A8CB-6774190432FC</a:ObjectID>
<a:Name>Zamowienie</a:Name>
<a:Code>Zamowienie</a:Code>
<a:CreationDate>1326036455</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326038046</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>4E101EA7-0760-4642-B763-D7EA6E63F4A5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1326036897</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036942</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>38EFD56F-12F7-4FF8-9EFD-7EDD0920CCEB</a:ObjectID>
<a:CreationDate>1326036897</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036942</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>9CF058B1-CDBB-4553-BFE7-C29EDE6611C1</a:ObjectID>
<a:CreationDate>1326036897</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036942</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4DF2A16E-8004-44CA-BC8D-7E16C366FE19</a:ObjectID>
<a:CreationDate>1326036897</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036942</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>E3B9F341-5CCE-415F-B1CC-CF17E79BD52B</a:ObjectID>
<a:Name>Klient</a:Name>
<a:Code>Klient</a:Code>
<a:CreationDate>1326036455</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037673</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>BFE90A33-20F3-4C32-92F5-62D55F6D1570</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1326036945</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037009</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>B5EE6BD3-C7EC-4F9B-A3B8-7D2CEF684F03</a:ObjectID>
<a:CreationDate>1326036945</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037009</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7D0D80E0-30FB-4898-8FD5-62251EC7D01F</a:ObjectID>
<a:CreationDate>1326036945</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037009</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>8131C44B-7AC4-4373-8EFE-48FF8ACE138A</a:ObjectID>
<a:CreationDate>1326036945</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037009</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E3730931-F5C6-4CFE-B7D7-CA1CA2E87B00</a:ObjectID>
<a:CreationDate>1326036945</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037009</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>FED2C61A-F2DC-49DB-8EA5-62FF6ADCA6C1</a:ObjectID>
<a:CreationDate>1326036945</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037009</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E38AD1B6-2349-4077-ACDC-D9C2F601CD8D</a:ObjectID>
<a:Name>RodzajPlyty</a:Name>
<a:Code>RodzajPlyty</a:Code>
<a:CreationDate>1326036456</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037919</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>5AFD6520-FF0D-495B-80AD-247ED4C69DD3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1326037053</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037072</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>E7487B71-C59D-46AC-B9DB-4DBB5F045536</a:ObjectID>
<a:CreationDate>1326037053</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037072</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>FB12E2B7-E2D7-4C98-9D89-8D09DE410100</a:ObjectID>
<a:CreationDate>1326037053</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037072</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>E97BBF0E-4CC6-4E40-8A2F-864DDF6CF1C9</a:ObjectID>
<a:Name>Faktura</a:Name>
<a:Code>Faktura</a:Code>
<a:CreationDate>1326036456</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326038012</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>7C18CC7B-9C9F-4E1C-940D-0FAA0DCBE855</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1326037074</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037118</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>8C7BDEEB-0C05-4CDC-9363-0E37E9BD606D</a:ObjectID>
<a:CreationDate>1326037074</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037118</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9E6DD613-2CF1-464A-B982-0AD09304C67F</a:ObjectID>
<a:CreationDate>1326037074</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037118</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F5D3237D-9731-4414-BEC3-93C57814EB48</a:ObjectID>
<a:CreationDate>1326037074</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037118</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>87505852-A301-4D1F-B754-7F95BCFE7109</a:ObjectID>
<a:CreationDate>1326037074</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037118</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>23C0FF71-81B7-4493-B116-6D50B5B42241</a:ObjectID>
<a:Name>Magazyn</a:Name>
<a:Code>Magazyn</a:Code>
<a:CreationDate>1326036457</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326042299</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>A735C246-2346-46AE-9AE5-595250659B71</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1326036664</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036671</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>AE23CE36-BB5A-400E-B4FB-36300B2B62AD</a:ObjectID>
<a:CreationDate>1326036536</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036671</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>034152A6-4DC9-480F-875A-5B5220CFFEB0</a:ObjectID>
<a:CreationDate>1326042284</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326042371</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>03486F9A-054B-4EE7-BF06-1409CC3156A2</a:ObjectID>
<a:CreationDate>1326042284</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326042371</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>EE371A10-5D43-4F43-BD0B-8A3922AF5847</a:ObjectID>
<a:Name>Przesylka</a:Name>
<a:Code>Przesylka</a:Code>
<a:CreationDate>1326036458</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326038046</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>C3C4F2E3-F21A-48DB-8C7A-C12F3D0C9B8A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1326036754</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036760</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>5BA075A2-5775-4128-BA1C-EB402ACECB74</a:ObjectID>
<a:CreationDate>1326036702</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036760</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>79FCCC7C-EC03-4D68-A3F2-4AE690D72BA4</a:ObjectID>
<a:CreationDate>1326036702</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036760</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>22E130B9-ECD8-46CF-90C3-3036D68F10E8</a:ObjectID>
<a:Name>r4</a:Name>
<a:Code>r4</a:Code>
<a:CreationDate>1326037163</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037673</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:Entity1ToEntity2Role>sklada</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>jest zlozone</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>99D4EDCD-4B18-43C8-BC09-4995D83A29B0</a:ObjectID>
<a:Name>r1</a:Name>
<a:Code>r1</a:Code>
<a:CreationDate>1326037385</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326038065</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:Entity1ToEntity2Role>ma na stanie</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>znajduje sie w</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A97426E2-5DE0-4A06-B5DF-AB4708274D43</a:ObjectID>
<a:Name>r3</a:Name>
<a:Code>r3</a:Code>
<a:CreationDate>1326037387</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037967</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:Entity1ToEntity2Role>nalezy do</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>zawiera</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>9B152BEB-28C7-4605-BFF0-80D3C8595C08</a:ObjectID>
<a:Name>r2</a:Name>
<a:Code>r2</a:Code>
<a:CreationDate>1326037388</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326038046</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:Entity1ToEntity2Role>dotyczy</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>wyslane jako</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>B190B8BD-EE83-45BE-BEF6-8B114E414724</a:ObjectID>
<a:Name>r5</a:Name>
<a:Code>r5</a:Code>
<a:CreationDate>1326037396</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326038012</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:Entity1ToEntity2Role>posiada</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>dotyczy</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E59178DB-91AC-4B8E-8D06-F2C4C0AF8D8A</a:ObjectID>
<a:Name>r6</a:Name>
<a:Code>r6</a:Code>
<a:CreationDate>1326037397</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037919</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:Entity1ToEntity2Role>ma rodzaj</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>charakteryzuje</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o80">
<a:ObjectID>BA183D8F-F383-435F-BFD5-D1885403C286</a:ObjectID>
<a:Name>miasto</a:Name>
<a:Code>miasto</a:Code>
<a:CreationDate>1326036536</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036671</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0E9D0DE7-BD50-4059-9511-B74B598C558D</a:ObjectID>
<a:Name>adres klienta</a:Name>
<a:Code>adres klienta</a:Code>
<a:CreationDate>1326036536</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326042281</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>4966AB18-979C-4C8E-968A-EDD56D25A0E8</a:ObjectID>
<a:Name>telefon klienta</a:Name>
<a:Code>telefon klienta</a:Code>
<a:CreationDate>1326036536</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326042269</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>5D4933E5-C595-492B-97C3-9B5C87571CAB</a:ObjectID>
<a:Name>rodzaj przesylki</a:Name>
<a:Code>rodzaj przesylki</a:Code>
<a:CreationDate>1326036702</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037046</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>73EBA4F4-627E-461B-B689-87D1A3E9431C</a:ObjectID>
<a:Name>koszt</a:Name>
<a:Code>koszt</a:Code>
<a:CreationDate>1326036702</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036731</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>6EE528EB-20FA-4036-A5C5-AC82A46E4A26</a:ObjectID>
<a:Name>nazwa</a:Name>
<a:Code>nazwa</a:Code>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>8E4B4457-A92C-4A45-B513-B89D6504AFC3</a:ObjectID>
<a:Name>autor</a:Name>
<a:Code>autor</a:Code>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>2EB8B7A6-91B4-4449-840C-99204D605763</a:ObjectID>
<a:Name>data wydania</a:Name>
<a:Code>data wydania</a:Code>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>636EED7A-AAEE-4EAB-9183-DC94A341CAA7</a:ObjectID>
<a:Name>gatunek</a:Name>
<a:Code>gatunek</a:Code>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>60793F94-DDFE-435A-B153-C7FEED3C93E7</a:ObjectID>
<a:Name>cena</a:Name>
<a:Code>cena</a:Code>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C36D1322-F124-449A-8FD1-C9B552EA9C86</a:ObjectID>
<a:Name>miniatura</a:Name>
<a:Code>miniatura</a:Code>
<a:CreationDate>1326036812</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036888</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>BMP</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>0256CEB8-BF1C-422B-8969-9CFC9B40AA54</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1326036897</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036942</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>441A274E-00F1-410F-B9B8-D130281FB2B8</a:ObjectID>
<a:Name>stan</a:Name>
<a:Code>stan</a:Code>
<a:CreationDate>1326036897</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036942</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>D5676633-C713-4FC8-828F-993B8A75F586</a:ObjectID>
<a:Name>rodzaj platnosci</a:Name>
<a:Code>rodzaj platnosci</a:Code>
<a:CreationDate>1326036897</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326036942</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>0A719C6B-7860-4B2E-889A-F1C308C6C2DE</a:ObjectID>
<a:Name>e-mail</a:Name>
<a:Code>e-mail</a:Code>
<a:CreationDate>1326036945</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037009</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>5CBABDCE-5330-4BF1-87E7-E070F304A76C</a:ObjectID>
<a:Name>imie</a:Name>
<a:Code>imie</a:Code>
<a:CreationDate>1326036945</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037009</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1FEF137A-6684-4485-83EE-9ABA921C9647</a:ObjectID>
<a:Name>nazwisko</a:Name>
<a:Code>nazwisko</a:Code>
<a:CreationDate>1326036945</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037009</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>880815F4-C46E-42FF-807A-9C87B9142A97</a:ObjectID>
<a:Name>rodzaj</a:Name>
<a:Code>rodzaj</a:Code>
<a:CreationDate>1326037053</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037072</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9AD1B665-9D9E-45E2-A182-AF273CDCF43F</a:ObjectID>
<a:Name>symbol</a:Name>
<a:Code>symbol</a:Code>
<a:CreationDate>1326037053</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037072</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>92552755-C35A-4FC5-9833-ABECF1CBD110</a:ObjectID>
<a:Name>nr faktury</a:Name>
<a:Code>nr faktury</a:Code>
<a:CreationDate>1326037074</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037118</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>1F860FFE-809F-4D91-B9BA-E93C11133718</a:ObjectID>
<a:Name>data wystawienia</a:Name>
<a:Code>data wystawienia</a:Code>
<a:CreationDate>1326037074</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037118</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>E2DF0EA6-E28C-4EA1-BC68-1A181888CE60</a:ObjectID>
<a:Name>sposob zaplaty</a:Name>
<a:Code>sposob zaplaty</a:Code>
<a:CreationDate>1326037074</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037118</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>33CAC79C-BF0A-4AA2-9593-CF6438AE0806</a:ObjectID>
<a:Name>termin zaplaty</a:Name>
<a:Code>termin zaplaty</a:Code>
<a:CreationDate>1326037074</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326037118</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>9BAD6FF9-7E96-48C6-A6CD-239953469FE7</a:ObjectID>
<a:Name>telefon</a:Name>
<a:Code>telefon</a:Code>
<a:CreationDate>1326042284</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326042299</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8B4E5E42-215B-4646-9B30-395D9F344557</a:ObjectID>
<a:Name>adres</a:Name>
<a:Code>adres</a:Code>
<a:CreationDate>1326042284</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326042299</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>1DE00860-834B-46B6-8B54-A7793C096CEF</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1326042843</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326042855</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/samsung/Pulpit/superpiotr/BD2/Logiczny.pdm</a:TargetModelURL>
<a:TargetModelID>625FBBA8-7073-4540-813E-15E40463BB14</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o91">
<a:ObjectID>83AFD57D-847D-4447-9ED0-1009BCBEB9C5</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1326043162</a:CreationDate>
<a:Creator>samsung</a:Creator>
<a:ModificationDate>1326043187</a:ModificationDate>
<a:Modifier>samsung</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/samsung/Pulpit/superpiotr/BD2/ER.pdm</a:TargetModelURL>
<a:TargetModelID>56AEA3F1-8B44-4E35-B50A-1E8B70F90815</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>